# testessenplanner

./: README.de.md  README.md  laufzettel-vorlage.twig  pom.xml
src/main/java/gui/: Badge.form  Badge.java  Event.form  Event.java  Main.form  Main.java  Settings.form  Settings.java
src/main/java/planner/: App.java  Judge.java  Laufzettel.java  QualifiedName.java  Station.java  Test.java  Testessen.java  Testplan.java
